name = Taxonomy breadcrumb
description = "Enables taxonomy based breadcrumbs and allows for node assosciations with taxonomy terms."
dependencies[] = taxonomy
core = 7.x
configure = admin/config/user-interface/taxonomy-breadcrumb

files[] = taxonomy_breadcrumb.admin.inc
files[] = taxonomy_breadcrumb.inc
files[] = taxonomy_breadcrumb.install
files[] = taxonomy_breadcrumb.module
